<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q64-i7-APa">
                                <rect key="frame" x="85" y="80" width="205" height="40"/>
                                <color key="backgroundColor" red="0.13524937000000001" green="0.75138332819999998" blue="0.7129908036" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="0fh-9Q-uqz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="设备连接"/>
                                <connections>
                                    <action selector="searchDevice:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PIF-jc-dQf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dXt-6s-dHX">
                                <rect key="frame" x="85" y="140" width="205" height="40"/>
                                <color key="backgroundColor" red="0.13524937000000001" green="0.75138332819999998" blue="0.7129908036" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="白板"/>
                                <connections>
                                    <action selector="WhiteBoard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TTc-1L-mUI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xOl-bp-xdk">
                                <rect key="frame" x="85" y="200" width="205" height="40"/>
                                <color key="backgroundColor" red="0.13524937000000001" green="0.75138332819999998" blue="0.7129908036" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="录制白板"/>
                                <connections>
                                    <action selector="WhiteBoardMicro:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BHj-nR-kaS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gSm-ZB-Rxu">
                                <rect key="frame" x="85" y="260" width="205" height="40"/>
                                <color key="backgroundColor" red="0.13524937000000001" green="0.75138332819999998" blue="0.7129908036" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="直播白板"/>
                                <connections>
                                    <action selector="WhiteBoardLive:" destination="BYZ-38-t0r" eventType="touchUpInside" id="c81-Fw-b5u"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RobotSDKDemo  3.0.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OG4-G4-FMi">
                                <rect key="frame" x="0.0" y="28" width="375" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="Hbc-4d-7AR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gSm-ZB-Rxu" firstAttribute="top" secondItem="xOl-bp-xdk" secondAttribute="bottom" constant="20" id="1vf-C9-jNM"/>
                            <constraint firstItem="dXt-6s-dHX" firstAttribute="height" secondItem="Q64-i7-APa" secondAttribute="height" id="3O2-v0-2th"/>
                            <constraint firstItem="xOl-bp-xdk" firstAttribute="top" secondItem="dXt-6s-dHX" secondAttribute="bottom" constant="20" id="3hX-Df-cBr"/>
                            <constraint firstItem="dXt-6s-dHX" firstAttribute="leading" secondItem="Q64-i7-APa" secondAttribute="leading" id="4Y7-so-VMN"/>
                            <constraint firstItem="xOl-bp-xdk" firstAttribute="height" secondItem="dXt-6s-dHX" secondAttribute="height" id="5S0-SN-AkP"/>
                            <constraint firstItem="OG4-G4-FMi" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="7Tj-Sn-ghs"/>
                            <constraint firstItem="Q64-i7-APa" firstAttribute="top" secondItem="OG4-G4-FMi" secondAttribute="bottom" constant="23" id="8ZE-eC-RGH"/>
                            <constraint firstItem="dXt-6s-dHX" firstAttribute="top" secondItem="Q64-i7-APa" secondAttribute="bottom" constant="20" id="9c5-cg-mEf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Q64-i7-APa" secondAttribute="trailing" constant="69" id="Gda-m8-jaB"/>
                            <constraint firstItem="gSm-ZB-Rxu" firstAttribute="height" secondItem="xOl-bp-xdk" secondAttribute="height" id="KbG-V2-lm7"/>
                            <constraint firstItem="Q64-i7-APa" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="69" id="MNj-MD-GZ8"/>
                            <constraint firstItem="xOl-bp-xdk" firstAttribute="leading" secondItem="dXt-6s-dHX" secondAttribute="leading" id="NH0-bE-zVJ"/>
                            <constraint firstItem="OG4-G4-FMi" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="RSE-qu-pbX"/>
                            <constraint firstItem="xOl-bp-xdk" firstAttribute="width" secondItem="dXt-6s-dHX" secondAttribute="width" id="X8I-4b-lqO"/>
                            <constraint firstItem="gSm-ZB-Rxu" firstAttribute="width" secondItem="xOl-bp-xdk" secondAttribute="width" id="XwI-TN-29M"/>
                            <constraint firstItem="OG4-G4-FMi" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="c1P-4z-e6E"/>
                            <constraint firstItem="gSm-ZB-Rxu" firstAttribute="leading" secondItem="xOl-bp-xdk" secondAttribute="leading" id="gxS-y1-I3i"/>
                            <constraint firstItem="dXt-6s-dHX" firstAttribute="width" secondItem="Q64-i7-APa" secondAttribute="width" id="sDK-2n-Hto"/>
                            <constraint firstAttribute="trailingMargin" secondItem="OG4-G4-FMi" secondAttribute="trailing" constant="-16" id="u3L-Qi-sIT"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
