# SDK

./: .gitignore  README.md
AndroidSDK/V1.7/RobotPenDemo/: .classpath  AndroidManifest.xml
Android_SDK/: Android SDKV1.15.pages  Android SDK集成文档.pages  PPWrite-Android SDK-V2.3.2.docx  README.md
Android_SDK/API/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
Android_SDK/API/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
Android_SDK/JAVA_DOC/pen_sdk_javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
Android_SDK/RobotPenDemo/: .classpath  .project  AndroidManifest.xml  import-summary.txt  settings.gradle
Android_SDK/RobotPenDemo/app/: build.gradle
Android_SDK/RobotPenDemo/app/src/main/: AndroidManifest.xml
Android_SDK/RobotPenDemo/app/src/main/java/cn/robotpen/demo/: Ant.java  MainActivity.java  RobotPenApplication.java  StartActivity.java
Android_SDK/RobotPenDemo/app/src/main/java/cn/robotpen/demo/bluetooth/: BleListActivity.java  GetdataActivity.java  NoteWithTrailActivity.java  TrailManageActivity.java
Android_SDK/RobotPenDemo/app/src/main/java/cn/robotpen/demo/bluetooth/adapter/: PenAdapter.java  TrailAdapter.java
Android_SDK/RobotPenDemo/app/src/main/java/cn/robotpen/demo/connect/: BleConnectActivity.java  DeviceActivity.java  PenAdapter.java  USBConnectActivity.java
Android_SDK/RobotPenDemo/app/src/main/java/cn/robotpen/demo/multiple/: ChangeTypeActivity.java
Android_SDK/RobotPenDemo/app/src/main/java/cn/robotpen/demo/show/: MulityCanvasActivity.java  MulityWithMethodActivity.java  NoteActivity.java  NoteAdapter.java  ShowPointActivity.java  SingleCanvasActivity.java  SingleWithMethodActivity.java  StartActivity.java
Android_SDK/RobotPenDemo/app/src/main/java/cn/robotpen/demo/usb/: GeneralNoteActivity.java  GetAxesActivity.java  NoteActivity.java  NoteWithActivity.java
Android_SDK/RobotPenDemo/app/src/main/res/layout/: activity_ble_list.xml  activity_change_type.xml  activity_getaxes.xml  activity_main.xml  activity_my_device.xml  activity_note.xml  activity_note_with_trail.xml  activity_show_point.xml  activity_single_canvas.xml  activity_single_withmethod.xml  activity_trail_manage.xml  activity_usbconnect.xml
Android_SDK/RobotPenDemo/app/src/main/res/values/: strings.xml
Android_SDK/RobotPenDemo2/app/: build.gradle
Android_SDK/RobotPenDemo2/app/src/main/: AndroidManifest.xml
Android_SDK/RobotPenDemo2/app/src/main/java/cn/robotpen/demo/: MainActivity.java
Android_SDK/RobotPenDemo2/app/src/main/java/cn/robotpen/demo/connect/: BleConnectActivity.java  PenAdapter.java
Android_SDK/RobotPenDemo2/app/src/main/java/cn/robotpen/demo/show/: ShowPointActivity.java  StartActivity.java
Android_SDK/RobotPenDemo2/app/src/main/res/layout/: activity_ble_connect.xml  activity_main.xml  activity_mulity_canvas.xml  activity_single_withmethod.xml  note_item.xml  robotpen_alert_rename.xml
Android_SDK/RobotPenDemo2/app/src/main/res/values/: strings.xml
Android_SDK/RobotPenDemo_board/: settings.gradle
Android_SDK/RobotPenDemo_point/app/: build.gradle
Android_SDK/RobotPenDemo_point/app/src/androidTest/java/cn/robotpenDemo/point/: ExampleInstrumentedTest.java
Android_SDK/RobotPenDemo_point/app/src/main/: AndroidManifest.xml
Android_SDK/RobotPenDemo_point/app/src/main/java/cn/robotpenDemo/point/: BaseConnectPenServiceActivity.java  BaseTwoActivity.java  MainActivity.java  MainTwoActivity.java  MyApplication.java  SelectMainActivity.java
Android_SDK/RobotPenDemo_point/app/src/main/java/cn/robotpenDemo/point/connect/: BleConnectActivity.java  BleConnectTwoActivity.java  PenAdapter.java
Android_SDK/RobotPenDemo_point/app/src/main/res/layout/: activity_ble_connect.xml  activity_main.xml  activity_select_main.xml
Android_SDK/RobotPenDemo_point/app/src/main/res/values/: strings.xml
Android_SDK/RobotPenDemo_point/app/src/main/res/xml/: device_filter.xml
Android_SDK/RobotPenDemo_point/app/src/test/java/cn/robotpenDemo/point/: ExampleUnitTest.java
RobotPenDemo/: .project  AndroidManifest.xml
Windows_SDK/C#/: c-sharp-demo.sln  demo使用简述.pages
Windows_SDK/C++/: Usb设备模块操作接口说明文档.docx  说明.txt
Windows_SDK/inc/: UsbDevInterface.h
Windows_SDK/release/: usbDevModule.lib
Windows_SDK/testDemo/: testDemo.sln
iOS_SDK/: PPWrite  iOS  SDK.docx  README.md
iOS_SDK/RobotBoardSDK/: iOS RobotBoardSDK参考手册.docx
iOS_SDK/RobotBoard_MicroSDK/: iOS RobotBoard_Micro参考手册.docx
iOS_SDK/RobotPenManager/: PenHeader.h  PenPoint.h
iOS_SDK/RobotPenManagerSDK/: iOS RobotPenManagerSDK参考手册.docx
(+468 files in other folders)
