<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="cn.robotpen.demo.PenInfo" >
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">
	    <Button
	        android:id="@+id/xyBut"
	        style="?android:attr/buttonStyleSmall"
	        android:layout_width="0dp"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:enabled="false"
	        android:text="X,Y" />
	    <Button
	        android:id="@+id/lineBut"
	        style="?android:attr/buttonStyleSmall"
	        android:layout_width="0dp"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:enabled="false"
	        android:text="Line" />
    </LinearLayout>
	<RelativeLayout 
	    android:layout_width="fill_parent"
	    android:layout_height="0dp"
	    android:layout_weight="1"
	    >
	    
	    <LinearLayout
	        android:id="@+id/xyFrame"
	        android:layout_width="fill_parent"
	        android:layout_height="fill_parent"
	        android:orientation="vertical" >
	        <LinearLayout
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
	        	android:layout_marginTop="20dp"
		        android:orientation="horizontal" >
	            <TextView
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_marginLeft="20dp"
	                android:text="isRoute:"
	                android:textAppearance="?android:attr/textAppearanceMedium" />
	            <TextView
	        		android:id="@+id/isRoute"
	                android:layout_width="0dp"
	                android:layout_height="wrap_content"
	                android:layout_weight="1" />
	        </LinearLayout>
	        <LinearLayout
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
	        	android:layout_marginTop="8dp"
		        android:orientation="horizontal" >
	            <TextView
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_marginLeft="20dp"
	                android:text="isSw1:"
	                android:textAppearance="?android:attr/textAppearanceMedium" />
	            <TextView
	        		android:id="@+id/isSw1"
	                android:layout_width="0dp"
	                android:layout_height="wrap_content"
	                android:layout_weight="1" />
	        </LinearLayout>
	        <LinearLayout
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
	        	android:layout_marginTop="20dp"
		        android:orientation="horizontal" >
	            <TextView
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_marginLeft="20dp"
	                android:text="Pressure:"
	                android:textAppearance="?android:attr/textAppearanceMedium" />
	            <TextView
	        		android:id="@+id/penPressure"
	                android:layout_width="0dp"
	                android:layout_height="wrap_content"
	                android:layout_weight="1" />
	        </LinearLayout>
	        <LinearLayout
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
	        	android:layout_marginTop="8dp"
		        android:orientation="horizontal" >

	            <TextView
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_marginLeft="20dp"
	                android:text="X:"
	                android:textAppearance="?android:attr/textAppearanceMedium" />
	            <TextView
	        		android:id="@+id/originalX"
	                android:layout_width="80dp"
	                android:layout_height="wrap_content" />

	            <TextView
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_marginLeft="20dp"
	                android:text="Y:"
	                android:textAppearance="?android:attr/textAppearanceMedium" />
	            <TextView
	        		android:id="@+id/originalY"
	                android:layout_width="80dp"
	                android:layout_height="wrap_content" />
	            
	        </LinearLayout>
	        
	        
	        <LinearLayout
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
	        	android:layout_marginTop="50dp"
		        android:orientation="horizontal" >

	            <TextView
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_marginLeft="20dp"
	                android:text="SceneType:"
	                android:textAppearance="?android:attr/textAppearanceMedium" />

	            <TextView
	        		android:id="@+id/sceneType"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content" />
	            
	        </LinearLayout>
	        
	        
	        <LinearLayout
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:orientation="horizontal" >

	            <TextView
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_marginLeft="20dp"
	                android:text="SceneWidth:"
	                android:textAppearance="?android:attr/textAppearanceMedium" />

	            <TextView
	        		android:id="@+id/sceneWidth"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content" />
	            
	        </LinearLayout>
	        
	        
	        <LinearLayout
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:orientation="horizontal" >

	            <TextView
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_marginLeft="20dp"
	                android:text="SceneHeight:"
	                android:textAppearance="?android:attr/textAppearanceMedium" />

	            <TextView
	        		android:id="@+id/sceneHeight"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content" />
	            
	        </LinearLayout>
	        
	        
	        <LinearLayout
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
	        	android:layout_marginTop="10dp"
		        android:orientation="horizontal"
		        >

	            <TextView
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_marginLeft="20dp"
	                android:text="SceneX:"
	                android:textAppearance="?android:attr/textAppearanceMedium" />
	            <TextView
	        		android:id="@+id/sceneX"
	                android:layout_width="80dp"
	                android:layout_height="wrap_content" />

	            <TextView
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_marginLeft="20dp"
	                android:text="SceneY:"
	                android:textAppearance="?android:attr/textAppearanceMedium" />
	            <TextView
	        		android:id="@+id/sceneY"
	                android:layout_width="80dp"
	                android:layout_height="wrap_content" />
	            
	        </LinearLayout>
	        
	        
	        <LinearLayout
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
	        	android:layout_marginTop="10dp"
		        android:orientation="horizontal"
		        >

	            <TextView
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_marginLeft="20dp"
	                android:text="WindowX:"
	                android:textAppearance="?android:attr/textAppearanceMedium" />
	            <TextView
	        		android:id="@+id/windowX"
	                android:layout_width="80dp"
	                android:layout_height="wrap_content" />

	            <TextView
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_marginLeft="20dp"
	                android:text="WindowY:"
	                android:textAppearance="?android:attr/textAppearanceMedium" />
	            <TextView
	        		android:id="@+id/windowY"
	                android:layout_width="80dp"
	                android:layout_height="wrap_content" />
	            
	        </LinearLayout>
	    </LinearLayout>
	    <RelativeLayout
	        android:id="@+id/lineFrame"
	        android:layout_width="fill_parent"
	        android:layout_height="fill_parent"
        	android:background="#ff666666"
	        android:visibility="gone" >
	        <FrameLayout 
	        	android:id="@+id/lineWindow"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:background="#ffffffff">
		        <cn.robotpen.core.views.MultipleCanvasView
		            android:id="@+id/penCanvasView"
			        android:layout_width="fill_parent"
			        android:layout_height="fill_parent"
			       />
	        </FrameLayout>
	        <LinearLayout 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:orientation="vertical">
		        <Button
		        	android:id="@+id/startP2PBut"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:layout_marginTop="10dp"
			        android:text="Start P2P" />
		        <Button
		        	android:id="@+id/startGroupBut"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:layout_marginTop="10dp"
			        android:text="Start Group" />
		        <Button
		        	android:id="@+id/stopLiveBut"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:layout_marginTop="10dp"
			        android:text="Stop Live" />
		        
		          <Button
		        	android:id="@+id/recordStartBut"
			        android:layout_width="120dp"
			        android:layout_height="wrap_content"
			        android:layout_marginTop="10dp"
			        android:text="开始录制" />
		          
		            <Button
		        	android:id="@+id/recordStopBut"
			        android:layout_width="120dp"
			        android:layout_height="wrap_content"
			        android:layout_marginTop="10dp"
			        android:clickable="false"
			        android:background="@android:color/darker_gray"
			        android:text="停止录制" />
		             
		             <Button
		        	android:id="@+id/changeBgBut"
			        android:layout_width="120dp"
			        android:layout_height="wrap_content"
			        android:layout_marginTop="10dp"
			        android:clickable="false"
			        android:background="@android:color/darker_gray"
			        android:text="更换面板背景" />
		             
		             <Button
		        	android:id="@+id/changeBgScaleTypeBut"
			        android:layout_width="120dp"
			        android:layout_height="wrap_content"
			        android:layout_marginTop="10dp"
			        android:clickable="false"
			        android:background="@android:color/darker_gray"
			        android:text="面板背景缩放" />
		             
	            
	        </LinearLayout>
	    </RelativeLayout>
	</RelativeLayout>
</LinearLayout>
