<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical" >
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="Width:"
            android:textAppearance="?android:attr/textAppearanceMedium" />
        <TextView
    		android:id="@+id/sizeWidth"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="Height:"
            android:textAppearance="?android:attr/textAppearanceMedium" />
        <TextView
    		android:id="@+id/sizeHeight"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"  />
    </LinearLayout>
	<RelativeLayout 
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:orientation="vertical" >
            <ImageView
	    		android:id="@+id/titleImg"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:src="@drawable/arrow_left" />
		    <TextView
	    		android:id="@+id/titleMsg"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:background="#fffbfac0"
	            android:padding="10dp"
	            android:gravity="center"
	            android:text="@string/setting_size_step1" />
        </LinearLayout>
	</RelativeLayout>
	<Button
   		android:id="@+id/resetBut"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:text="@string/reset"
		android:enabled="false" />
	<Button
   		android:id="@+id/backBut"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:text="@string/confirm"
		android:enabled="false" />
</LinearLayout>
