<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="单画布与笔交互演示" />

    <RelativeLayout
        android:id="@+id/lineWindow"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:background="#fffff0">
       
    </RelativeLayout>
</LinearLayout>