<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="cn.robotpen.demo"
    android:versionCode="1"
    android:versionName="1.0">

    <uses-sdk
        android:minSdkVersion="18"
        android:targetSdkVersion="23" />

    <uses-permission android:name="android.permission.GET_TASKS" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.CHANGE_WIFI_STATE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <uses-permission android:name="android.permission.MODIFY_AUDIO_SETTINGS" />
    <uses-permission android:name="android.permission.MANAGE_ACCOUNTS" />
    <uses-permission android:name="android.permission.GET_ACCOUNTS" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <!-- 蓝牙分享所需的权限 -->
    <uses-permission android:name="android.permission.BLUETOOTH" />
    <uses-permission android:name="android.permission.BLUETOOTH_ADMIN" />
    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.RECORD_AUDIO" />

    <uses-feature
        android:name="android.hardware.usb.host"
        android:required="true" />


    <application
        android:name=".RobotPenApplication"
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@android:style/Theme.Holo.NoActionBar.Fullscreen">
        <activity
            android:name=".StartActivity"
            android:label="@string/app_name">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <!-- 公共Activity -->
        <activity
            android:name=".Ant"
            android:label="@string/app_name" />

        <!-- Usb模式 -->
        <activity
            android:name=".usb.GetAxesActivity"
            android:label="@string/app_name"
            android:screenOrientation="portrait" />
        <activity
            android:name=".usb.NoteActivity"
            android:label="@string/app_name"
            android:screenOrientation="portrait" />
        <activity
            android:name=".usb.NoteWithActivity"
            android:label="@string/app_name"
            android:screenOrientation="portrait" />
        <!-- 横屏 -->
        <activity
            android:name=".usb.GeneralNoteActivity"
            android:label="@string/app_name"
            android:screenOrientation="landscape" />

        <!-- 蓝牙模式 -->
        <activity android:name=".bluetooth.GetdataActivity" />

        <!-- 注册服务 -->
        <service
            android:name="cn.robotpen.core.services.UsbPenService"
            android:enabled="true" />
        <service
            android:name="cn.robotpen.core.services.SmartPenService"
            android:enabled="true" />
        <service
            android:name="cn.robotpen.file.services.FileManageService"
            android:enabled="true" />

        <activity android:name=".bluetooth.BleListActivity" />
        <activity android:name=".bluetooth.NoteWithTrailActivity" />
        <activity android:name=".bluetooth.TrailManageActivity"></activity>
    </application>

</manifest>