<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/material_blue_grey_800"
        android:gravity="center"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/manageTrail"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:text="管理笔记"/>
        <Button
            android:id="@+id/addTrail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:text="新增笔记" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >
        <ListView
            android:id="@+id/trailList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:cacheColorHint="#66bbbbbb"
            android:divider="#66bbbbbb"
            android:dividerHeight="1dip"
            android:fastScrollEnabled="true"
            android:listSelector="#ffcccccc"
            android:scrollbarStyle="outsideInset"
            android:scrollbars="horizontal|vertical">
        </ListView>
        <TextView android:id="@+id/emptyText" android:layout_width="match_parent"
            android:layout_height="match_parent" android:gravity="center"
            android:text="暂无笔记数据,请添加" />
    </RelativeLayout>
</LinearLayout>
