<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/material_blue_grey_800"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/connectDevice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="连接设备" />
        <Button
            android:id="@+id/manageTrail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:text="管理笔记"/>
        <Button
            android:id="@+id/synTrail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:enabled="false"
            android:text="同步笔记" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/material_blue_grey_800"
        android:gravity="left"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/deviceStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:gravity="left"
            android:text="未连接:" />
        <TextView
            android:id="@+id/deviceName"
            android:visibility="invisible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:gravity="left"
            android:text="设备名称" />

        <TextView
            android:id="@+id/deviceType"
            android:visibility="invisible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="设备类型" />

        <TextView
            android:id="@+id/deviceVersion"
            android:visibility="invisible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="设备版本"/>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/lineWindow"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:background="#202020">

    </RelativeLayout>
</LinearLayout>
